<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0q-Jq-Pcc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jgg-bi-pEQ">
            <objects>
                <viewController id="yr1-AR-Z8o" customClass="HomeViewController" customModule="Historios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vZ-f3-YMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="image-10" translatesAutoresizingMaskIntoConstraints="NO" id="oaS-x8-LPA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="mLi-r8-6vd">
                                <rect key="frame" x="20" y="262" width="374" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-pp-NEm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6nr-nS-hwO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                        <state key="normal" title="Get Today's Events">
                                            <color key="titleColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="oUD-F3-fma" kind="show" identifier="GetTodaysEventsSegue" id="0NT-jB-T5a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H88-HA-EX3">
                                        <rect key="frame" x="0.0" y="102" width="374" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fXU-wB-txb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                        <state key="normal" title="Select Date">
                                            <color key="titleColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="q5i-6K-fym" kind="show" identifier="ToSelectDateSegue" id="vBf-oQ-f4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIk-1D-Ct8">
                                        <rect key="frame" x="0.0" y="204" width="374" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ugA-ob-xsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                        <state key="normal" title="Bookmarks">
                                            <color key="titleColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="I8N-Gm-aOY" kind="show" identifier="ToBookmarksSegue" id="eN7-zk-MbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H88-HA-EX3" secondAttribute="trailing" id="9I4-ll-2lY"/>
                                    <constraint firstAttribute="trailing" secondItem="OIk-1D-Ct8" secondAttribute="trailing" id="GSQ-4H-1Yw"/>
                                    <constraint firstAttribute="trailing" secondItem="caZ-pp-NEm" secondAttribute="trailing" id="SIn-41-NAd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-UP-bTM">
                                <rect key="frame" x="359" y="726" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="CSj-g4-Ywx" kind="show" id="7Z9-oO-hVf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Historios" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-f8-tU1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2x-ku-cK4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mLi-r8-6vd" firstAttribute="centerY" secondItem="3vZ-f3-YMV" secondAttribute="centerY" id="2jt-oh-byg"/>
                            <constraint firstItem="mLi-r8-6vd" firstAttribute="leading" secondItem="u2x-ku-cK4" secondAttribute="leading" constant="20" id="5jQ-U4-ool"/>
                            <constraint firstItem="u2x-ku-cK4" firstAttribute="trailing" secondItem="lSd-UP-bTM" secondAttribute="trailing" constant="30" id="PxM-Zl-1bd"/>
                            <constraint firstItem="lSd-UP-bTM" firstAttribute="bottom" secondItem="u2x-ku-cK4" secondAttribute="bottom" id="V6n-aa-fdk"/>
                            <constraint firstItem="oaS-x8-LPA" firstAttribute="leading" secondItem="u2x-ku-cK4" secondAttribute="leading" id="a5Z-aP-PfU"/>
                            <constraint firstItem="vbu-f8-tU1" firstAttribute="top" secondItem="u2x-ku-cK4" secondAttribute="top" id="aZE-wr-Abt"/>
                            <constraint firstItem="mLi-r8-6vd" firstAttribute="centerX" secondItem="3vZ-f3-YMV" secondAttribute="centerX" id="dqh-0k-iny"/>
                            <constraint firstItem="u2x-ku-cK4" firstAttribute="trailing" secondItem="mLi-r8-6vd" secondAttribute="trailing" constant="20" id="dr4-Lf-TSx"/>
                            <constraint firstItem="mLi-r8-6vd" firstAttribute="top" secondItem="vbu-f8-tU1" secondAttribute="bottom" constant="20" id="fJH-5g-FKp"/>
                            <constraint firstItem="oaS-x8-LPA" firstAttribute="top" secondItem="3vZ-f3-YMV" secondAttribute="top" id="lCF-oJ-flW"/>
                            <constraint firstAttribute="bottom" secondItem="oaS-x8-LPA" secondAttribute="bottom" id="lra-iP-oi8"/>
                            <constraint firstItem="vbu-f8-tU1" firstAttribute="leading" secondItem="u2x-ku-cK4" secondAttribute="leading" id="qoY-yb-GsE"/>
                            <constraint firstItem="oaS-x8-LPA" firstAttribute="trailing" secondItem="u2x-ku-cK4" secondAttribute="trailing" id="sDb-Lh-6pg"/>
                            <constraint firstItem="vbu-f8-tU1" firstAttribute="trailing" secondItem="u2x-ku-cK4" secondAttribute="trailing" id="xzU-7G-PRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtC-NT-h03"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="OIk-1D-Ct8" id="BfL-Xp-8i5"/>
                        <outlet property="homeBackgroundImage" destination="oaS-x8-LPA" id="qoZ-28-HXK"/>
                        <outlet property="selectDateButton" destination="H88-HA-EX3" id="ZYb-t2-GIs"/>
                        <outlet property="todaysEventsButton" destination="caZ-pp-NEm" id="R4M-l2-ttG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5r-iJ-KFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7308.6956521739139" y="458.70535714285711"/>
        </scene>
        <!--Historios-->
        <scene sceneID="2nE-cm-alk">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="oUD-F3-fma" customClass="EventsResultsTableViewController" customModule="Historios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4cJ-R8-X52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.10980392156862745" green="0.14509803921568626" blue="0.37254901960784315" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4jF-68-AmX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" textLabel="x5j-eB-WCe" detailTextLabel="HzJ-k8-Q9Z" rowHeight="140" style="IBUITableViewCellStyleSubtitle" id="nTf-Vm-afA">
                                <rect key="frame" x="0.0" y="164" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTf-Vm-afA" id="gVp-dj-cTI">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5j-eB-WCe">
                                            <rect key="frame" x="20" y="46" width="33.5" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HzJ-k8-Q9Z">
                                            <rect key="frame" x="20" y="68" width="75" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                            <color key="textColor" red="0.023529411760000001" green="0.078431372550000003" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.109301093" green="0.14699450510000001" blue="0.37384993649999998" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="m84-Tm-WHo" kind="show" identifier="ToEventDetailVC" id="GT1-9e-hfX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUD-F3-fma" id="0SL-dE-gc9"/>
                            <outlet property="delegate" destination="oUD-F3-fma" id="hFg-MH-NwX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Historios" leftItemsSupplementBackButton="YES" id="Tm6-Dr-6Rn"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageBackground" destination="4jF-68-AmX" id="oKh-O9-qvu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFk-1t-GRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8228.9855072463779" y="458.70535714285711"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Mf0-9r-D7v">
            <objects>
                <viewController id="CSj-g4-Ywx" customClass="InfoViewController" customModule="Historios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFd-35-V2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milky-way" translatesAutoresizingMaskIntoConstraints="NO" id="Vws-pT-Tdj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcE-Mo-r7m">
                                <rect key="frame" x="20" y="758" width="374" height="16"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-Wv-fi8">
                                <rect key="frame" x="20" y="42" width="374" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="553" id="J7A-Vq-4Ak"/>
                                </constraints>
                                <string key="text">Historical information provided courtesy of Wikipedia.org via the On This Day API by Albin (https://byabbe.se).

Images provided courtesy of Pixabay.

Dedicated to my amazing husband and our four kids, my mom, my mother-in-law,  and to the memory of my Nana.  I love you all with all my heart.

This app is provided as-is and free of charge for entertainment purposes only.  For any content errors, please refer to Wikipedia and support the article with updated information and resrouces.  All other inquiries can be sent to support@squee.dev.
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hf7-mJ-pJM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hf7-mJ-pJM" firstAttribute="trailing" secondItem="mkn-Wv-fi8" secondAttribute="trailing" constant="20" id="Dht-aU-eQ5"/>
                            <constraint firstItem="Vws-pT-Tdj" firstAttribute="leading" secondItem="Hf7-mJ-pJM" secondAttribute="leading" id="Ghu-mO-RgC"/>
                            <constraint firstItem="mkn-Wv-fi8" firstAttribute="leading" secondItem="Hf7-mJ-pJM" secondAttribute="leading" constant="20" id="Wdx-sV-IVI"/>
                            <constraint firstItem="RcE-Mo-r7m" firstAttribute="bottom" secondItem="Hf7-mJ-pJM" secondAttribute="bottom" id="ejw-SR-Pxq"/>
                            <constraint firstAttribute="bottom" secondItem="Vws-pT-Tdj" secondAttribute="bottom" id="gI2-YZ-ABE"/>
                            <constraint firstItem="mkn-Wv-fi8" firstAttribute="top" secondItem="Hf7-mJ-pJM" secondAttribute="top" constant="42" id="jFQ-bu-bCh"/>
                            <constraint firstItem="Vws-pT-Tdj" firstAttribute="top" secondItem="Hf7-mJ-pJM" secondAttribute="top" id="kbJ-5x-uLU"/>
                            <constraint firstItem="Hf7-mJ-pJM" firstAttribute="trailing" secondItem="RcE-Mo-r7m" secondAttribute="trailing" constant="20" id="rgM-Za-nFF"/>
                            <constraint firstItem="RcE-Mo-r7m" firstAttribute="leading" secondItem="Hf7-mJ-pJM" secondAttribute="leading" constant="20" id="sdD-6S-ghp"/>
                            <constraint firstItem="Vws-pT-Tdj" firstAttribute="trailing" secondItem="Hf7-mJ-pJM" secondAttribute="trailing" id="sol-I0-LqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pYJ-mW-q9g"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="RcE-Mo-r7m" id="8y5-sl-mjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejS-fS-zMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6400.0000000000009" y="1194.6428571428571"/>
        </scene>
        <!--Select Date View Controller-->
        <scene sceneID="Tsd-Kd-e27">
            <objects>
                <viewController interfaceStyle="light" id="q5i-6K-fym" customClass="SelectDateViewController" customModule="Historios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84Q-I8-ycG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-hc-l4d">
                                <rect key="frame" x="0.0" y="216" width="414" height="156"/>
                                <color key="backgroundColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Coc-yN-AL6"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="5ty-0f-Vs7">
                                <rect key="frame" x="116" y="271" width="182" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-fT-hMq">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVx-u7-HEM">
                                        <rect key="frame" x="130" y="0.0" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-lp-326">
                                <rect key="frame" x="20" y="606" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="FUo-KW-5Aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get Events">
                                    <color key="titleColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getEventsTapped:" destination="q5i-6K-fym" eventType="touchUpInside" id="PIT-BW-sAE"/>
                                    <segue destination="oUD-F3-fma" kind="show" identifier="ToGetSelectedTVC" id="ePq-Dp-cac"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-37" translatesAutoresizingMaskIntoConstraints="NO" id="yId-rW-Nld">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="eRQ-vF-uq6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOo-mf-SuX">
                                <rect key="frame" x="44" y="440" width="326" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="d25-bU-7gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3SM-fG-JX3"/>
                        <color key="backgroundColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3SM-fG-JX3" firstAttribute="bottom" secondItem="FOj-lp-326" secondAttribute="bottom" constant="88" id="1x4-9S-VNe"/>
                            <constraint firstItem="XOo-mf-SuX" firstAttribute="centerX" secondItem="QO6-hc-l4d" secondAttribute="centerX" id="26R-Fo-lmX"/>
                            <constraint firstItem="yId-rW-Nld" firstAttribute="top" secondItem="3SM-fG-JX3" secondAttribute="top" id="Cfc-dg-hXl"/>
                            <constraint firstItem="yId-rW-Nld" firstAttribute="leading" secondItem="3SM-fG-JX3" secondAttribute="leading" id="FKe-jQ-5Nh"/>
                            <constraint firstItem="FOj-lp-326" firstAttribute="leading" secondItem="3SM-fG-JX3" secondAttribute="leading" constant="20" id="I9Q-78-DQb"/>
                            <constraint firstItem="QO6-hc-l4d" firstAttribute="top" secondItem="yId-rW-Nld" secondAttribute="bottom" constant="8" id="JA2-cT-ddZ"/>
                            <constraint firstItem="QO6-hc-l4d" firstAttribute="leading" secondItem="3SM-fG-JX3" secondAttribute="leading" id="O1M-cF-YaW"/>
                            <constraint firstItem="XOo-mf-SuX" firstAttribute="centerX" secondItem="5ty-0f-Vs7" secondAttribute="centerX" id="b8K-eN-xtE"/>
                            <constraint firstItem="yId-rW-Nld" firstAttribute="leading" secondItem="3SM-fG-JX3" secondAttribute="leading" id="bdS-r1-cGa"/>
                            <constraint firstItem="yId-rW-Nld" firstAttribute="trailing" secondItem="3SM-fG-JX3" secondAttribute="trailing" id="jyL-fc-UQT"/>
                            <constraint firstItem="XOo-mf-SuX" firstAttribute="centerX" secondItem="FOj-lp-326" secondAttribute="centerX" id="kx3-oI-UZt"/>
                            <constraint firstItem="QO6-hc-l4d" firstAttribute="trailing" secondItem="3SM-fG-JX3" secondAttribute="trailing" id="mdc-ok-5Lc"/>
                            <constraint firstItem="XOo-mf-SuX" firstAttribute="top" secondItem="QO6-hc-l4d" secondAttribute="bottom" constant="68" id="nrq-Dk-d2m"/>
                            <constraint firstItem="yId-rW-Nld" firstAttribute="trailing" secondItem="3SM-fG-JX3" secondAttribute="trailing" id="s1m-Kq-cic"/>
                            <constraint firstItem="XOo-mf-SuX" firstAttribute="leading" secondItem="3SM-fG-JX3" secondAttribute="leading" constant="44" id="veb-rX-Qbf"/>
                            <constraint firstItem="5ty-0f-Vs7" firstAttribute="top" secondItem="yId-rW-Nld" secondAttribute="bottom" constant="63" id="yIJ-W0-7iP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hc0-X8-1hS"/>
                    <connections>
                        <outlet property="backgroundImage" destination="yId-rW-Nld" id="e37-bW-n72"/>
                        <outlet property="datePicker" destination="QO6-hc-l4d" id="fDC-7B-5Fa"/>
                        <outlet property="dayLabel" destination="iVx-u7-HEM" id="7wm-Ge-YrR"/>
                        <outlet property="getEventsButton" destination="FOj-lp-326" id="khw-fv-tA9"/>
                        <outlet property="monthLabel" destination="Xfk-fT-hMq" id="afo-hB-IvE"/>
                        <outlet property="warningLabel" destination="XOo-mf-SuX" id="CuD-Go-BBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDh-PT-qdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7310" y="1195"/>
        </scene>
        <!--Bookmarked Events-->
        <scene sceneID="WmL-J2-GVL">
            <objects>
                <tableViewController interfaceStyle="light" id="I8N-Gm-aOY" customClass="BookmarksTableViewController" customModule="Historios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XBg-GY-NjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PU5-VX-16w">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookmarkCell" textLabel="dDZ-5K-dyA" detailTextLabel="fx3-73-G6h" rowHeight="104" style="IBUITableViewCellStyleSubtitle" id="rdw-au-kR4">
                                <rect key="frame" x="0.0" y="164" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdw-au-kR4" id="B1H-yX-YOT">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDZ-5K-dyA">
                                            <rect key="frame" x="20" y="28" width="33.5" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fx3-73-G6h">
                                            <rect key="frame" x="20" y="50" width="75" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                            <color key="textColor" red="0.023529411760000001" green="0.078431372550000003" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.109301093" green="0.14699450510000001" blue="0.37384993649999998" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="lAN-3b-HM0" kind="show" identifier="ToBookmarkedEventDetailSegue" id="lXj-WY-E4M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I8N-Gm-aOY" id="zCd-xb-dzl"/>
                            <outlet property="delegate" destination="I8N-Gm-aOY" id="NKd-Yo-5Gb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarked Events" leftItemsSupplementBackButton="YES" id="cIr-BM-n3j"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="PU5-VX-16w" id="XCh-pt-eo6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dq-sq-aEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8228.9855072463779" y="1194.6428571428571"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="21Q-W8-euf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="m84-Tm-WHo" customClass="EventDetailViewController" customModule="Historios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Al6-IC-4j5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHZ-r3-CyG">
                                <rect key="frame" x="20" y="698" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YZb-pw-uB3"/>
                                </constraints>
                                <color key="tintColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bookmark Event">
                                    <color key="titleColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkButtonTapped:" destination="DC3-Cc-4sc" eventType="touchUpInside" id="Fj1-nf-q6b"/>
                                    <action selector="bookmarkButtonTapped:" destination="m84-Tm-WHo" eventType="touchUpInside" id="Zk3-D1-NiQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-5D-5zK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <color key="backgroundColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="QBU-4a-ih9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-E1-3Iu">
                                <rect key="frame" x="20" y="200" width="374" height="390"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="SelectedEventLinkCell" textLabel="Db1-np-9tF" rowHeight="106" style="IBUITableViewCellStyleDefault" id="MDd-wf-A7H">
                                        <rect key="frame" x="0.0" y="28" width="374" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDd-wf-A7H" id="bwu-wu-pvS">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Db1-np-9tF">
                                                    <rect key="frame" x="20" y="0.0" width="283" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.078431372550000003" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="m84-Tm-WHo" id="0mM-Ui-aIU"/>
                                    <outlet property="delegate" destination="m84-Tm-WHo" id="leN-LG-0rH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9o-w9-g4M"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYg-E1-3Iu" firstAttribute="centerX" secondItem="Al6-IC-4j5" secondAttribute="centerX" id="563-Kj-nZ4"/>
                            <constraint firstItem="ZHZ-r3-CyG" firstAttribute="top" secondItem="CYg-E1-3Iu" secondAttribute="bottom" constant="108" id="6Gw-EG-QLU"/>
                            <constraint firstItem="ilP-5D-5zK" firstAttribute="top" secondItem="a9o-w9-g4M" secondAttribute="top" id="7f7-SC-Alu"/>
                            <constraint firstItem="ilP-5D-5zK" firstAttribute="leading" secondItem="a9o-w9-g4M" secondAttribute="leading" id="E6Z-Mh-Naa"/>
                            <constraint firstItem="ZHZ-r3-CyG" firstAttribute="leading" secondItem="a9o-w9-g4M" secondAttribute="leading" constant="20" id="ELF-g2-HKY"/>
                            <constraint firstItem="CYg-E1-3Iu" firstAttribute="top" secondItem="ilP-5D-5zK" secondAttribute="bottom" constant="20" id="HQq-mE-1eB"/>
                            <constraint firstItem="CYg-E1-3Iu" firstAttribute="leading" secondItem="a9o-w9-g4M" secondAttribute="leading" constant="20" id="LyM-77-CSU"/>
                            <constraint firstItem="a9o-w9-g4M" firstAttribute="trailing" secondItem="ZHZ-r3-CyG" secondAttribute="trailing" constant="20" id="PRw-Qe-jxF"/>
                            <constraint firstItem="a9o-w9-g4M" firstAttribute="trailing" secondItem="CYg-E1-3Iu" secondAttribute="trailing" constant="20" id="TIu-GY-7Xx"/>
                            <constraint firstItem="CYg-E1-3Iu" firstAttribute="centerX" secondItem="Al6-IC-4j5" secondAttribute="centerX" id="iUs-8s-WOh"/>
                            <constraint firstAttribute="bottom" secondItem="ZHZ-r3-CyG" secondAttribute="bottom" constant="30" id="nji-uG-5qS"/>
                            <constraint firstItem="ilP-5D-5zK" firstAttribute="trailing" secondItem="a9o-w9-g4M" secondAttribute="trailing" id="qY1-sd-QNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="565-Fp-wMk">
                        <barButtonItem key="rightBarButtonItem" id="znT-cF-7Ou"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookmarkEventButton" destination="ZHZ-r3-CyG" id="DbN-aJ-FJO"/>
                        <outlet property="selectedEventLinksTableView" destination="CYg-E1-3Iu" id="dVh-hg-9Ik"/>
                        <outlet property="selectedEventTextView" destination="ilP-5D-5zK" id="lp4-H3-jXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxH-JZ-04n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DC3-Cc-4sc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9265" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9VI-tH-kUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="P0q-Jq-Pcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mZL-xK-KvM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yr1-AR-Z8o" kind="relationship" relationship="rootViewController" id="guO-x7-LhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdI-bu-3Jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6400.0000000000009" y="459.375"/>
        </scene>
        <!--v-->
        <scene sceneID="7Dt-47-Ykx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="light" id="Fg4-Qj-clt" customClass="v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmo-Pm-Qvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEJ-BN-bcD">
                                <rect key="frame" x="20" y="338" width="374" height="346"/>
                                <color key="backgroundColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="BookmarkEventLinkCell" textLabel="CNT-Lh-BnF" rowHeight="117" style="IBUITableViewCellStyleDefault" id="C2Z-MX-4ja">
                                        <rect key="frame" x="0.0" y="28" width="374" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2Z-MX-4ja" id="BjJ-Fq-Cnt">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CNT-Lh-BnF">
                                                    <rect key="frame" x="20" y="0.0" width="283" height="117"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Fg4-Qj-clt" id="3KA-v0-uUP"/>
                                    <outlet property="delegate" destination="Fg4-Qj-clt" id="Res-WJ-CJw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-mC-J4i">
                                <rect key="frame" x="20" y="742" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XKI-xW-74Q"/>
                                </constraints>
                                <color key="tintColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Remove Bookmark">
                                    <color key="titleColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkButtonTapped:" destination="DC3-Cc-4sc" eventType="touchUpInside" id="ZK3-ST-Xau"/>
                                    <action selector="bookmarkButtonTapped:" destination="lAH-DJ-ywR" eventType="touchUpInside" id="bmJ-WC-ocv"/>
                                    <action selector="removeBookmarkTapped:" destination="Fg4-Qj-clt" eventType="touchUpInside" id="pms-9E-5Ii"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-35" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-N3-vcN">
                                <rect key="frame" x="0.0" y="44" width="414" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-CY-gnz">
                                <rect key="frame" x="20" y="52" width="374" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62h-Ye-lwC"/>
                        <color key="backgroundColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lEJ-BN-bcD" firstAttribute="centerY" secondItem="lmo-Pm-Qvr" secondAttribute="centerY" constant="63" id="13d-Cg-d39"/>
                            <constraint firstItem="lEJ-BN-bcD" firstAttribute="centerX" secondItem="lmo-Pm-Qvr" secondAttribute="centerX" id="AmL-FI-uhS"/>
                            <constraint firstItem="62h-Ye-lwC" firstAttribute="trailing" secondItem="lEJ-BN-bcD" secondAttribute="trailing" constant="20" id="BfA-wa-W2j"/>
                            <constraint firstItem="cRI-N3-vcN" firstAttribute="top" secondItem="62h-Ye-lwC" secondAttribute="top" id="FW5-7V-cY5"/>
                            <constraint firstItem="lEJ-BN-bcD" firstAttribute="leading" secondItem="62h-Ye-lwC" secondAttribute="leading" constant="20" id="IwN-md-Fq3"/>
                            <constraint firstItem="62h-Ye-lwC" firstAttribute="trailing" secondItem="W8o-mC-J4i" secondAttribute="trailing" constant="20" id="Jet-84-DZX"/>
                            <constraint firstItem="Aa5-CY-gnz" firstAttribute="top" secondItem="62h-Ye-lwC" secondAttribute="top" constant="8" id="Tj9-9O-fC1"/>
                            <constraint firstItem="lEJ-BN-bcD" firstAttribute="centerX" secondItem="lmo-Pm-Qvr" secondAttribute="centerX" id="ff6-jb-r8b"/>
                            <constraint firstItem="Aa5-CY-gnz" firstAttribute="leading" secondItem="62h-Ye-lwC" secondAttribute="leading" constant="20" id="gNW-ZF-ZIr"/>
                            <constraint firstItem="lEJ-BN-bcD" firstAttribute="top" secondItem="Aa5-CY-gnz" secondAttribute="bottom" constant="26" id="lsr-5n-8OB"/>
                            <constraint firstItem="W8o-mC-J4i" firstAttribute="leading" secondItem="62h-Ye-lwC" secondAttribute="leading" constant="20" id="pWi-LE-S1O"/>
                            <constraint firstItem="62h-Ye-lwC" firstAttribute="bottom" secondItem="W8o-mC-J4i" secondAttribute="bottom" constant="40" id="rKz-VN-Ook"/>
                            <constraint firstItem="lEJ-BN-bcD" firstAttribute="top" secondItem="cRI-N3-vcN" secondAttribute="bottom" constant="35" id="suc-7z-UNx"/>
                            <constraint firstItem="W8o-mC-J4i" firstAttribute="top" secondItem="lEJ-BN-bcD" secondAttribute="bottom" constant="58" id="ttS-R5-DF1"/>
                            <constraint firstItem="62h-Ye-lwC" firstAttribute="trailing" secondItem="Aa5-CY-gnz" secondAttribute="trailing" constant="20" id="vhJ-eF-iPz"/>
                            <constraint firstItem="cRI-N3-vcN" firstAttribute="leading" secondItem="lmo-Pm-Qvr" secondAttribute="leading" id="xZJ-t9-Oo0"/>
                            <constraint firstItem="Aa5-CY-gnz" firstAttribute="centerX" secondItem="cRI-N3-vcN" secondAttribute="centerX" id="zfq-CF-uKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ejC-L7-H3g">
                        <rightBarButtonItems>
                            <barButtonItem id="HXQ-23-SYO"/>
                            <barButtonItem title="Share" id="yYM-Pe-bwQ">
                                <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="Fg4-Qj-clt" id="6dg-7v-2at"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookmarkEventTableView" destination="lEJ-BN-bcD" id="eQi-RD-Dtl"/>
                        <outlet property="bookmarkTextView" destination="Aa5-CY-gnz" id="o45-mh-zD0"/>
                        <outlet property="removeBookmarkButton" destination="W8o-mC-J4i" id="h2S-VX-ZcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJL-rY-aHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lAH-DJ-ywR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="11522" y="1157"/>
        </scene>
        <!--Bookmarked Event Detail View Controller-->
        <scene sceneID="ETq-By-BhH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lAN-3b-HM0" customClass="BookmarkedEventDetailViewController" customModule="Historios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohl-58-3yr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-0p-i02">
                                <rect key="frame" x="20" y="698" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="82Z-Gz-J88"/>
                                </constraints>
                                <color key="tintColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Remove Bookmark">
                                    <color key="titleColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkButtonTapped:" destination="8ZC-tk-RXb" eventType="touchUpInside" id="dG4-xP-fmc"/>
                                    <action selector="bookmarkButtonTapped:" destination="DC3-Cc-4sc" eventType="touchUpInside" id="zDa-YR-Orx"/>
                                    <action selector="removeBookmarkTapped:" destination="lAN-3b-HM0" eventType="touchUpInside" id="f5n-om-hGc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-cV-IwC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <color key="backgroundColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="X5K-nW-Mz2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-h7-Pbe">
                                <rect key="frame" x="20" y="200" width="374" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="BookmarkEventLinkCell" textLabel="htt-Ta-yrv" rowHeight="106" style="IBUITableViewCellStyleDefault" id="kB6-JQ-dZc">
                                        <rect key="frame" x="0.0" y="28" width="374" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kB6-JQ-dZc" id="LjQ-gW-zIK">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="htt-Ta-yrv">
                                                    <rect key="frame" x="20" y="0.0" width="283" height="106"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.078431372550000003" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.032565658710000001" green="0.079660839639999995" blue="0.16291701189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lAN-3b-HM0" id="fuy-l0-gD3"/>
                                    <outlet property="delegate" destination="lAN-3b-HM0" id="C3n-Vz-zbt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MVx-Qk-Owl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYO-cV-IwC" firstAttribute="trailing" secondItem="MVx-Qk-Owl" secondAttribute="trailing" id="118-Ck-QgA"/>
                            <constraint firstItem="QYO-cV-IwC" firstAttribute="leading" secondItem="MVx-Qk-Owl" secondAttribute="leading" id="5EC-00-VEx"/>
                            <constraint firstItem="NR8-h7-Pbe" firstAttribute="centerX" secondItem="ohl-58-3yr" secondAttribute="centerX" id="Fdi-eo-CMI"/>
                            <constraint firstItem="QYO-cV-IwC" firstAttribute="top" secondItem="MVx-Qk-Owl" secondAttribute="top" id="WVv-ZA-QEq"/>
                            <constraint firstItem="MVx-Qk-Owl" firstAttribute="trailing" secondItem="WP8-0p-i02" secondAttribute="trailing" constant="20" id="bDV-By-H9z"/>
                            <constraint firstItem="WP8-0p-i02" firstAttribute="leading" secondItem="MVx-Qk-Owl" secondAttribute="leading" constant="20" id="c0a-gU-k3K"/>
                            <constraint firstItem="WP8-0p-i02" firstAttribute="top" secondItem="NR8-h7-Pbe" secondAttribute="bottom" constant="108" id="cVz-Aq-yVo"/>
                            <constraint firstItem="MVx-Qk-Owl" firstAttribute="trailing" secondItem="NR8-h7-Pbe" secondAttribute="trailing" constant="20" id="d7A-V3-tHd"/>
                            <constraint firstItem="NR8-h7-Pbe" firstAttribute="centerX" secondItem="ohl-58-3yr" secondAttribute="centerX" id="gg3-HW-yc3"/>
                            <constraint firstItem="NR8-h7-Pbe" firstAttribute="leading" secondItem="MVx-Qk-Owl" secondAttribute="leading" constant="20" id="qbT-nP-ZA4"/>
                            <constraint firstItem="NR8-h7-Pbe" firstAttribute="top" secondItem="QYO-cV-IwC" secondAttribute="bottom" constant="20" id="x8f-Tt-kmv"/>
                            <constraint firstAttribute="bottom" secondItem="WP8-0p-i02" secondAttribute="bottom" constant="30" id="yJC-Aa-1pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uVe-Xw-yJG">
                        <rightBarButtonItems>
                            <barButtonItem id="ywN-iM-EPY"/>
                            <barButtonItem title="Share" image="square.and.arrow.up.fill" catalog="system" id="iur-Qx-xZN">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="lAN-3b-HM0" id="14B-bc-nVO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookmarkEventTableView" destination="NR8-h7-Pbe" id="unG-dD-VEP"/>
                        <outlet property="bookmarkTextView" destination="QYO-cV-IwC" id="2Ml-a7-HuJ"/>
                        <outlet property="removeBookmarkButton" destination="WP8-0p-i02" id="QkW-IV-7Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0U-nU-kcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8ZC-tk-RXb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9264" y="1195"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0NT-jB-T5a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Historios" width="1500" height="1500"/>
        <image name="image-10" width="487" height="982"/>
        <image name="image-35" width="487" height="982"/>
        <image name="image-37" width="487" height="982"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="milky-way" width="863" height="1280"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
