<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fB-w9-HLg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today In History-->
        <scene sceneID="2nE-cm-alk">
            <objects>
                <tableViewController id="oUD-F3-fma" customClass="TodayTVC" customModule="Today_In_History" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4cJ-R8-X52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.208873057" green="0.19039717689999999" blue="0.1650917543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.20887305699481862" green="0.19039717694424055" blue="0.16509175427877409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="x5j-eB-WCe" detailTextLabel="HzJ-k8-Q9Z" rowHeight="104" style="IBUITableViewCellStyleSubtitle" id="nTf-Vm-afA">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTf-Vm-afA" id="gVp-dj-cTI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5j-eB-WCe">
                                            <rect key="frame" x="20" y="31.5" width="30" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HzJ-k8-Q9Z">
                                            <rect key="frame" x="20" y="51" width="59" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.15129128889999999" green="0.13790880790000001" blue="0.119579541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.52886172279792754" green="0.48208122418149291" blue="0.41800848249073336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="hzA-Kb-q8t" kind="show" identifier="ToEventDetailVC" id="Zc3-Tt-tuZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUD-F3-fma" id="0SL-dE-gc9"/>
                            <outlet property="delegate" destination="oUD-F3-fma" id="hFg-MH-NwX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="clock" catalog="system" id="Och-TI-KLc"/>
                    <navigationItem key="navigationItem" title="Today In History" leftItemsSupplementBackButton="YES" id="Tm6-Dr-6Rn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar.circle.fill" catalog="system" id="Iiz-w5-pnp">
                            <color key="tintColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="1AU-To-raZ" kind="show" identifier="ToSelectDateVC" id="FlI-Ob-BJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFk-1t-GRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947.826086956522" y="26.785714285714285"/>
        </scene>
        <!--Select DateVC-->
        <scene sceneID="N1S-wY-reh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1AU-To-raZ" customClass="SelectDateVC" customModule="Today_In_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01s-Bu-LVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-5L-Crq">
                                <rect key="frame" x="20" y="118" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mh9-yc-rLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJP-r8-qko"/>
                    <connections>
                        <outlet property="todaysDateLabel" destination="fbT-5L-Crq" id="mn2-UU-rEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYW-95-8Wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788.4057971014499" y="-617.41071428571422"/>
        </scene>
        <!--Event DetailVC-->
        <scene sceneID="02V-LA-KTu">
            <objects>
                <viewController id="hzA-Kb-q8t" customClass="EventDetailVC" customModule="Today_In_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgQ-6P-zy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrY-LU-94a">
                                <rect key="frame" x="20" y="108" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-he-vtp">
                                <rect key="frame" x="20" y="194.5" width="374" height="647.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn More:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-mK-TFW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.208873057" green="0.19039717689999999" blue="0.1650917543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sGi-vL-sDp">
                                        <rect key="frame" x="0.0" y="44" width="374" height="603.5"/>
                                        <color key="backgroundColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.208873057" green="0.19039717689999999" blue="0.1650917543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="separatorColor" red="0.208873057" green="0.19039717689999999" blue="0.1650917543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexColor" red="0.208873057" green="0.19039717689999999" blue="0.1650917543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="LinkCell" textLabel="tYK-CD-kLy" rowHeight="126" style="IBUITableViewCellStyleDefault" id="SpU-EL-pii">
                                                <rect key="frame" x="0.0" y="28" width="374" height="126"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpU-EL-pii" id="wy0-8p-dZb">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="126"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tYK-CD-kLy">
                                                            <rect key="frame" x="20" y="0.0" width="283" height="126"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.208873057" green="0.19039717689999999" blue="0.1650917543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hzA-Kb-q8t" id="3Y4-s5-vYX"/>
                                            <outlet property="delegate" destination="hzA-Kb-q8t" id="Rw7-gn-mW7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sGi-vL-sDp" firstAttribute="trailing" secondItem="rUO-he-vtp" secondAttribute="trailingMargin" id="0i9-mx-9pr"/>
                                    <constraint firstItem="6p8-mK-TFW" firstAttribute="leading" secondItem="rUO-he-vtp" secondAttribute="leadingMargin" id="WcE-6X-jcV"/>
                                    <constraint firstItem="sGi-vL-sDp" firstAttribute="top" secondItem="6p8-mK-TFW" secondAttribute="bottom" constant="20" id="Wtn-sV-OZS"/>
                                    <constraint firstAttribute="bottom" secondItem="sGi-vL-sDp" secondAttribute="bottom" id="eDG-VO-uk7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6p8-mK-TFW" secondAttribute="trailing" id="yPv-Ys-gAg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Mk-d5-D20"/>
                        <color key="backgroundColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rUO-he-vtp" firstAttribute="top" secondItem="KrY-LU-94a" secondAttribute="bottom" constant="60" id="Fz9-VE-LVn"/>
                            <constraint firstItem="KrY-LU-94a" firstAttribute="centerX" secondItem="FgQ-6P-zy4" secondAttribute="centerX" id="IoC-tW-V25"/>
                            <constraint firstItem="5Mk-d5-D20" firstAttribute="trailing" secondItem="KrY-LU-94a" secondAttribute="trailing" constant="20" id="XpR-vI-bpW"/>
                            <constraint firstItem="rUO-he-vtp" firstAttribute="trailing" secondItem="KrY-LU-94a" secondAttribute="trailing" id="ZCF-pM-WqM"/>
                            <constraint firstItem="rUO-he-vtp" firstAttribute="leading" secondItem="KrY-LU-94a" secondAttribute="leading" id="byv-B9-Zzg"/>
                            <constraint firstItem="KrY-LU-94a" firstAttribute="top" secondItem="5Mk-d5-D20" secondAttribute="top" constant="20" id="htk-PJ-gKx"/>
                            <constraint firstItem="5Mk-d5-D20" firstAttribute="bottom" secondItem="rUO-he-vtp" secondAttribute="bottom" constant="20" id="qa0-vT-fXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tGb-FM-3a3"/>
                    <connections>
                        <outlet property="eventTextLabel" destination="KrY-LU-94a" id="TmO-zP-kr1"/>
                        <outlet property="linksTableView" destination="sGi-vL-sDp" id="fNF-l3-uSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7i-dL-B0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4771.0144927536239" y="26.785714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="5dk-hM-UOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fB-w9-HLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MOW-Gk-6Pk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jP-BV-PgT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.208873057" green="0.19039717689999999" blue="0.1650917543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.15129128889999999" green="0.13790880790000001" blue="0.119579541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUD-F3-fma" kind="relationship" relationship="rootViewController" id="dVu-Av-W1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBK-zj-AHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
