<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akL-DX-TyE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today In History-->
        <scene sceneID="2nE-cm-alk">
            <objects>
                <tableViewController id="oUD-F3-fma" customClass="TodayTVC" customModule="Today_In_History" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4cJ-R8-X52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.10980392156862745" green="0.14509803921568626" blue="0.37254901960784315" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" textLabel="x5j-eB-WCe" detailTextLabel="HzJ-k8-Q9Z" rowHeight="104" style="IBUITableViewCellStyleSubtitle" id="nTf-Vm-afA">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTf-Vm-afA" id="gVp-dj-cTI">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5j-eB-WCe">
                                            <rect key="frame" x="20" y="31.5" width="28.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HzJ-k8-Q9Z">
                                            <rect key="frame" x="20" y="51" width="59" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.109301093" green="0.14699450510000001" blue="0.37384993649999998" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="hzA-Kb-q8t" kind="show" identifier="ToEventDetailVC" id="Zc3-Tt-tuZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUD-F3-fma" id="0SL-dE-gc9"/>
                            <outlet property="delegate" destination="oUD-F3-fma" id="hFg-MH-NwX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today In History" leftItemsSupplementBackButton="YES" id="Tm6-Dr-6Rn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFk-1t-GRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7397.1014492753629" y="459.375"/>
        </scene>
        <!--Event DetailVC-->
        <scene sceneID="02V-LA-KTu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hzA-Kb-q8t" customClass="EventDetailVC" customModule="Today_In_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgQ-6P-zy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrY-LU-94a">
                                <rect key="frame" x="20" y="108" width="374" height="26.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-he-vtp">
                                <rect key="frame" x="20" y="194.5" width="374" height="598.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn More:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p8-mK-TFW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sGi-vL-sDp">
                                        <rect key="frame" x="0.0" y="44" width="374" height="554.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexColor" red="0.208873057" green="0.19039717689999999" blue="0.1650917543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="LinkCell" textLabel="tYK-CD-kLy" rowHeight="126" style="IBUITableViewCellStyleDefault" id="SpU-EL-pii">
                                                <rect key="frame" x="0.0" y="28" width="374" height="126"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpU-EL-pii" id="wy0-8p-dZb">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="126"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tYK-CD-kLy">
                                                            <rect key="frame" x="20" y="0.0" width="283" height="126"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hzA-Kb-q8t" id="3Y4-s5-vYX"/>
                                            <outlet property="delegate" destination="hzA-Kb-q8t" id="Rw7-gn-mW7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sGi-vL-sDp" firstAttribute="trailing" secondItem="rUO-he-vtp" secondAttribute="trailingMargin" id="0i9-mx-9pr"/>
                                    <constraint firstItem="6p8-mK-TFW" firstAttribute="leading" secondItem="rUO-he-vtp" secondAttribute="leadingMargin" id="WcE-6X-jcV"/>
                                    <constraint firstItem="sGi-vL-sDp" firstAttribute="top" secondItem="6p8-mK-TFW" secondAttribute="bottom" constant="20" id="Wtn-sV-OZS"/>
                                    <constraint firstAttribute="bottom" secondItem="sGi-vL-sDp" secondAttribute="bottom" id="eDG-VO-uk7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6p8-mK-TFW" secondAttribute="trailing" id="yPv-Ys-gAg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Mk-d5-D20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rUO-he-vtp" firstAttribute="top" secondItem="KrY-LU-94a" secondAttribute="bottom" constant="60" id="Fz9-VE-LVn"/>
                            <constraint firstItem="KrY-LU-94a" firstAttribute="centerX" secondItem="FgQ-6P-zy4" secondAttribute="centerX" id="IoC-tW-V25"/>
                            <constraint firstItem="5Mk-d5-D20" firstAttribute="trailing" secondItem="KrY-LU-94a" secondAttribute="trailing" constant="20" id="XpR-vI-bpW"/>
                            <constraint firstItem="rUO-he-vtp" firstAttribute="trailing" secondItem="KrY-LU-94a" secondAttribute="trailing" id="ZCF-pM-WqM"/>
                            <constraint firstItem="rUO-he-vtp" firstAttribute="leading" secondItem="KrY-LU-94a" secondAttribute="leading" id="byv-B9-Zzg"/>
                            <constraint firstItem="KrY-LU-94a" firstAttribute="top" secondItem="5Mk-d5-D20" secondAttribute="top" constant="20" id="htk-PJ-gKx"/>
                            <constraint firstItem="5Mk-d5-D20" firstAttribute="bottom" secondItem="rUO-he-vtp" secondAttribute="bottom" constant="20" id="qa0-vT-fXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tGb-FM-3a3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventTextLabel" destination="KrY-LU-94a" id="TmO-zP-kr1"/>
                        <outlet property="linksTableView" destination="sGi-vL-sDp" id="fNF-l3-uSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7i-dL-B0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8323.188405797102" y="458.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sOu-R5-f8J">
            <objects>
                <tabBarController id="akL-DX-TyE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kw9-rT-HJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.14509803921568626" blue="0.37254901960784315" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x3z-Uk-2Qb" kind="relationship" relationship="viewControllers" id="kTi-Ft-HC9"/>
                        <segue destination="doL-EQ-1kT" kind="relationship" relationship="viewControllers" id="Ttd-pU-hQj"/>
                        <segue destination="XK4-x5-nws" kind="relationship" relationship="viewControllers" id="GTH-ff-udD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWM-td-hi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5558" y="459"/>
        </scene>
        <!--Something-->
        <scene sceneID="Q2R-pn-WJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3z-Uk-2Qb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Something" image="clock" catalog="system" id="cVL-J2-e9R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ueR-Gl-Z0m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUD-F3-fma" kind="relationship" relationship="rootViewController" id="B9I-CZ-ZRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze5-iz-8kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6486.9565217391309" y="459.375"/>
        </scene>
        <!--Select Date-->
        <scene sceneID="QtW-Vp-H4O">
            <objects>
                <navigationController id="doL-EQ-1kT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Select Date" image="calendar" catalog="system" id="061-le-PIg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQH-Dw-6ld">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.14509803921568626" blue="0.37254901960784315" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="q5i-6K-fym" kind="relationship" relationship="rootViewController" id="c5f-bD-KrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MP-ID-XVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6487" y="1186"/>
        </scene>
        <!--Select DateVC-->
        <scene sceneID="Tsd-Kd-e27">
            <objects>
                <viewController interfaceStyle="light" id="q5i-6K-fym" customClass="SelectDateVC" customModule="Today_In_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84Q-I8-ycG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-hc-l4d">
                                <rect key="frame" x="0.0" y="295" width="414" height="216"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="5ty-0f-Vs7">
                                <rect key="frame" x="20" y="192" width="374" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-fT-hMq">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVx-u7-HEM">
                                        <rect key="frame" x="226" y="0.0" width="148" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOo-mf-SuX">
                                <rect key="frame" x="44" y="560" width="326" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-lp-326">
                                <rect key="frame" x="72" y="685" width="270" height="40"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yqx-RF-uGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get Events"/>
                                <connections>
                                    <action selector="getEventsTapped:" destination="q5i-6K-fym" eventType="touchUpInside" id="PIT-BW-sAE"/>
                                    <segue destination="rgk-dK-icT" kind="show" identifier="ToGetSelectedTVC" id="pBO-qs-c1E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select a Month &amp; Day to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur6-KA-cff">
                                <rect key="frame" x="51.5" y="131" width="311.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3SM-fG-JX3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3SM-fG-JX3" firstAttribute="trailing" secondItem="5ty-0f-Vs7" secondAttribute="trailing" constant="20" id="0Ut-t7-szr"/>
                            <constraint firstItem="QO6-hc-l4d" firstAttribute="leading" secondItem="3SM-fG-JX3" secondAttribute="leading" id="5EW-Tt-vgO"/>
                            <constraint firstItem="QO6-hc-l4d" firstAttribute="trailing" secondItem="3SM-fG-JX3" secondAttribute="trailing" id="9Aj-6p-tsp"/>
                            <constraint firstItem="XOo-mf-SuX" firstAttribute="top" secondItem="QO6-hc-l4d" secondAttribute="bottom" constant="49" id="Bso-OI-xBI"/>
                            <constraint firstItem="5ty-0f-Vs7" firstAttribute="leading" secondItem="3SM-fG-JX3" secondAttribute="leading" constant="20" id="C6y-9F-Uzy"/>
                            <constraint firstItem="QO6-hc-l4d" firstAttribute="leading" secondItem="3SM-fG-JX3" secondAttribute="leading" id="FDd-U1-Ohq"/>
                            <constraint firstItem="ur6-KA-cff" firstAttribute="top" secondItem="3SM-fG-JX3" secondAttribute="top" constant="43" id="G92-yt-kys"/>
                            <constraint firstItem="XOo-mf-SuX" firstAttribute="leading" secondItem="3SM-fG-JX3" secondAttribute="leading" constant="44" id="GIW-G7-Y2V"/>
                            <constraint firstItem="3SM-fG-JX3" firstAttribute="trailing" secondItem="XOo-mf-SuX" secondAttribute="trailing" constant="44" id="Ncl-QO-qOI"/>
                            <constraint firstItem="FOj-lp-326" firstAttribute="leading" secondItem="3SM-fG-JX3" secondAttribute="leading" constant="72" id="TPI-Ot-FcG"/>
                            <constraint firstItem="3SM-fG-JX3" firstAttribute="bottom" secondItem="QO6-hc-l4d" secondAttribute="bottom" constant="302" id="YUf-pL-HmL"/>
                            <constraint firstItem="QO6-hc-l4d" firstAttribute="top" secondItem="5ty-0f-Vs7" secondAttribute="bottom" constant="76.5" id="aaZ-PC-ugA"/>
                            <constraint firstItem="3SM-fG-JX3" firstAttribute="bottom" secondItem="FOj-lp-326" secondAttribute="bottom" constant="88" id="fCF-ck-zaM"/>
                            <constraint firstItem="3SM-fG-JX3" firstAttribute="trailing" secondItem="FOj-lp-326" secondAttribute="trailing" constant="72" id="sa6-n9-eHn"/>
                            <constraint firstItem="ur6-KA-cff" firstAttribute="centerX" secondItem="84Q-I8-ycG" secondAttribute="centerX" id="thM-2S-i7n"/>
                            <constraint firstItem="QO6-hc-l4d" firstAttribute="trailing" secondItem="3SM-fG-JX3" secondAttribute="trailing" id="ujq-Nb-hO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hc0-X8-1hS"/>
                    <connections>
                        <outlet property="datePicker" destination="QO6-hc-l4d" id="fDC-7B-5Fa"/>
                        <outlet property="dayLabel" destination="iVx-u7-HEM" id="7wm-Ge-YrR"/>
                        <outlet property="getEventsButton" destination="FOj-lp-326" id="khw-fv-tA9"/>
                        <outlet property="monthLabel" destination="Xfk-fT-hMq" id="afo-hB-IvE"/>
                        <outlet property="warningLabel" destination="XOo-mf-SuX" id="CuD-Go-BBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDh-PT-qdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7395.652173913044" y="1185.9375"/>
        </scene>
        <!--Starred-->
        <scene sceneID="ppr-ba-t04">
            <objects>
                <navigationController id="XK4-x5-nws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Starred" image="star" catalog="system" id="Udb-FG-ilM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wUi-wV-gMf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.14509803921568626" blue="0.37254901960784315" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="u0w-Lw-nFz" kind="relationship" relationship="rootViewController" id="L7f-OS-VnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US2-cV-mGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5558" y="1908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oac-u3-6ru">
            <objects>
                <viewController id="u0w-Lw-nFz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCb-71-S5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lhc-Nq-6GL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yeI-2q-9Uw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHa-td-mb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6487" y="1908"/>
        </scene>
        <!--Today In History-->
        <scene sceneID="Az0-zJ-6Hy">
            <objects>
                <tableViewController id="rgk-dK-icT" customClass="GetSelectedTVC" customModule="Today_In_History" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fnd-vc-QGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SelectedEventCell" textLabel="Tc9-D7-BT1" detailTextLabel="0B2-q6-2S9" rowHeight="104" style="IBUITableViewCellStyleSubtitle" id="HLQ-Ns-Ja6">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLQ-Ns-Ja6" id="mpa-DF-iEt">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tc9-D7-BT1">
                                            <rect key="frame" x="20" y="31.5" width="28.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0B2-q6-2S9">
                                            <rect key="frame" x="20" y="51" width="59" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.109301093" green="0.14699450510000001" blue="0.37384993649999998" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="5KT-RF-jVK" kind="show" identifier="ToSelectedEventDetailVC" id="m2T-h3-A5B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rgk-dK-icT" id="tbw-U9-IaE"/>
                            <outlet property="delegate" destination="rgk-dK-icT" id="b4O-jX-A2q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today In History" leftItemsSupplementBackButton="YES" id="5Cr-84-dUK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIt-cn-U1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8323" y="1186"/>
        </scene>
        <!--Selected Event DetailVC-->
        <scene sceneID="lec-sX-k6j">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5KT-RF-jVK" customClass="SelectedEventDetailVC" customModule="Today_In_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azq-Ag-J21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y2-6Q-SKU">
                                <rect key="frame" x="20" y="108" width="374" height="26.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-dq-akh">
                                <rect key="frame" x="20" y="194.5" width="374" height="598.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn More:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wga-YS-Mkn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-3H-vt8">
                                        <rect key="frame" x="0.0" y="44" width="374" height="554.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexColor" red="0.208873057" green="0.19039717689999999" blue="0.1650917543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="0.52886172279999999" green="0.48208122419999999" blue="0.4180084825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="SelectedEventLinkCell" textLabel="3fa-fF-VDX" rowHeight="126" style="IBUITableViewCellStyleDefault" id="Kwq-UE-qtk">
                                                <rect key="frame" x="0.0" y="28" width="374" height="126"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kwq-UE-qtk" id="LKG-cz-dGM">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="126"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fa-fF-VDX">
                                                            <rect key="frame" x="20" y="0.0" width="283" height="126"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.10980392160000001" green="0.1450980392" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5KT-RF-jVK" id="Mdm-XE-RRT"/>
                                            <outlet property="delegate" destination="5KT-RF-jVK" id="mnT-lX-ioJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hEl-3H-vt8" firstAttribute="trailing" secondItem="ERy-dq-akh" secondAttribute="trailingMargin" id="DK3-XG-aIF"/>
                                    <constraint firstItem="hEl-3H-vt8" firstAttribute="top" secondItem="wga-YS-Mkn" secondAttribute="bottom" constant="20" id="a1K-CT-2hn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wga-YS-Mkn" secondAttribute="trailing" id="h2D-cu-8gZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hEl-3H-vt8" secondAttribute="bottom" id="rWT-9j-t7l"/>
                                    <constraint firstItem="wga-YS-Mkn" firstAttribute="leading" secondItem="ERy-dq-akh" secondAttribute="leadingMargin" id="wR9-B6-aaD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSd-mc-dSY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERy-dq-akh" firstAttribute="trailing" secondItem="0y2-6Q-SKU" secondAttribute="trailing" id="2n7-Po-gec"/>
                            <constraint firstItem="MSd-mc-dSY" firstAttribute="trailing" secondItem="0y2-6Q-SKU" secondAttribute="trailing" constant="20" id="BSd-Og-O84"/>
                            <constraint firstItem="0y2-6Q-SKU" firstAttribute="centerX" secondItem="Azq-Ag-J21" secondAttribute="centerX" id="C2V-u7-qLN"/>
                            <constraint firstItem="ERy-dq-akh" firstAttribute="leading" secondItem="0y2-6Q-SKU" secondAttribute="leading" id="HGo-HF-48w"/>
                            <constraint firstItem="MSd-mc-dSY" firstAttribute="bottom" secondItem="ERy-dq-akh" secondAttribute="bottom" constant="20" id="Jn3-2J-RTX"/>
                            <constraint firstItem="ERy-dq-akh" firstAttribute="top" secondItem="0y2-6Q-SKU" secondAttribute="bottom" constant="60" id="eZA-kg-mKo"/>
                            <constraint firstItem="0y2-6Q-SKU" firstAttribute="top" secondItem="MSd-mc-dSY" secondAttribute="top" constant="20" id="vgr-Jl-V8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgI-6L-gds"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="selectedEventLabel" destination="0y2-6Q-SKU" id="Pnl-ch-Nro"/>
                        <outlet property="selectedEventLinksTableView" destination="hEl-3H-vt8" id="pK8-P6-LLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLI-Zn-fVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9196" y="1186"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
